# study-arch-kafka

./: docker-compose.yml  docker-opensearch.yaml  local-stack-full.yaml
01-kafka-arch/: README.md
01-kafka-arch/consumer-kafka-demo/: README.md  pom.xml
01-kafka-arch/consumer-kafka-demo/src/main/java/br/com/roberto/consumerkafkademo/: ConsumerKafkaDemoApplication.java
01-kafka-arch/consumer-kafka-demo/src/main/java/br/com/roberto/consumerkafkademo/datasource/kafka/consumer/: MensagemKafkaConsumer.java
01-kafka-arch/consumer-kafka-demo/src/main/java/br/com/roberto/consumerkafkademo/entities/: AlunoEntity.java  MensagemEntity.java
01-kafka-arch/consumer-kafka-demo/src/main/resources/: application.yml
01-kafka-arch/consumer-kafka-demo/src/test/java/br/com/roberto/consumerkafkademo/: ConsumerKafkaDemoApplicationTests.java
01-kafka-arch/producer-kafka-demo/: README.md  pom.xml
01-kafka-arch/producer-kafka-demo/src/main/java/br/com/roberto/producerkafkademo/: ProducerKafkaDemoApplication.java
01-kafka-arch/producer-kafka-demo/src/main/java/br/com/roberto/producerkafkademo/datasource/kafka/producer/: MensagemKafkaProducer.java
01-kafka-arch/producer-kafka-demo/src/main/java/br/com/roberto/producerkafkademo/entities/: AlunoEntity.java  MensagemEntity.java
01-kafka-arch/producer-kafka-demo/src/main/java/br/com/roberto/producerkafkademo/interactors/: MensagemUseCase.java
01-kafka-arch/producer-kafka-demo/src/main/java/br/com/roberto/producerkafkademo/repositories/: AlunoRepository.java  MensagemRepository.java
01-kafka-arch/producer-kafka-demo/src/main/java/br/com/roberto/producerkafkademo/transportlayers/http/: MensagemRestImpl.java
01-kafka-arch/producer-kafka-demo/src/main/java/br/com/roberto/producerkafkademo/transportlayers/http/dto/: AlunoRequest.java  AlunoResponse.java  MensagemRequest.java  MensagemResponse.java
01-kafka-arch/producer-kafka-demo/src/main/java/br/com/roberto/producerkafkademo/transportlayers/http/mapper/: AlunoMapper.java  MensagemMapper.java
01-kafka-arch/producer-kafka-demo/src/main/resources/: application.yml
01-kafka-arch/producer-kafka-demo/src/test/java/br/com/roberto/producerkafkademo/: ProducerKafkaDemoApplicationTests.java
02-kafka-arch-avro/: README.md
02-kafka-arch-avro/consumer-kafka-avro-demo/: README.md  pom.xml
02-kafka-arch-avro/consumer-kafka-avro-demo/src/main/java/br/com/roberto/consumerkafkaavrodemo/: ConsumerKafkaAvroDemoApplication.java
02-kafka-arch-avro/consumer-kafka-avro-demo/src/main/java/br/com/roberto/consumerkafkaavrodemo/datasource/kafka/consumer/: MensagemKafkaConsumerWithAvro.java
02-kafka-arch-avro/consumer-kafka-avro-demo/src/main/java/br/com/roberto/consumerkafkaavrodemo/entities/: StockHistoryEntity.java
02-kafka-arch-avro/consumer-kafka-avro-demo/src/main/resources/: application.yml
02-kafka-arch-avro/consumer-kafka-avro-demo/src/main/resources/avro.schemas/: StockHistory.avsc
02-kafka-arch-avro/consumer-kafka-avro-demo/src/test/java/br/com/roberto/consumerkafkaavrodemo/: ConsumerKafkaAvroDemoApplicationTests.java
02-kafka-arch-avro/producer-kafka-avro-demo/: README.md  pom.xml
02-kafka-arch-avro/producer-kafka-avro-demo/src/main/java/br/com/roberto/avro/schema/: StockHistory.java  StockHistoryAvro.java
02-kafka-arch-avro/producer-kafka-avro-demo/src/main/java/br/com/roberto/producerkafkaavrodemo/: ProducerKafkaAvroDemoApplication.java
02-kafka-arch-avro/producer-kafka-avro-demo/src/main/java/br/com/roberto/producerkafkaavrodemo/datasource/kafka/producer/: MensagemKafkaProducerWithAvro.java
02-kafka-arch-avro/producer-kafka-avro-demo/src/main/java/br/com/roberto/producerkafkaavrodemo/entities/: AlunoEntity.java  MensagemEntity.java  StockHistoryEntity.java
02-kafka-arch-avro/producer-kafka-avro-demo/src/main/java/br/com/roberto/producerkafkaavrodemo/interactors/: MensagemUseCase.java
02-kafka-arch-avro/producer-kafka-avro-demo/src/main/java/br/com/roberto/producerkafkaavrodemo/repositories/: StockHistoryRepository.java
02-kafka-arch-avro/producer-kafka-avro-demo/src/main/java/br/com/roberto/producerkafkaavrodemo/transportlayers/http/: MensagemRestImpl.java
02-kafka-arch-avro/producer-kafka-avro-demo/src/main/java/br/com/roberto/producerkafkaavrodemo/transportlayers/http/dto/: StockHistoryRequest.java  StockHistoryResponse.java
02-kafka-arch-avro/producer-kafka-avro-demo/src/main/resources/: application.yml
02-kafka-arch-avro/producer-kafka-avro-demo/src/main/resources/avro.schemas/: StockHistory.avsc
02-kafka-arch-avro/producer-kafka-avro-demo/src/test/java/br/com/roberto/producerkafkaavrodemo/: ProducerKafkaAvroDemoApplicationTests.java
03-kafka-arch-basic-marek/kafka-beginners-course/: pom.xml
03-kafka-arch-basic-marek/kafka-beginners-course/src/main/java/br/com/roberto/demos/kafka/: ConsumerDemo.java  ConsumerDemo2WithShutdown.java  ConsumerDemo3With.java  ConsumerDemo4CooperativeRebalance.java  ProducerDemo.java  ProducerDemo2WithCallBack.java  ProducerDemo3Keys.java
03-kafka-arch-basic-marek/kafka-wikimedia/kafka-consumer-wikimedia-opensearch/: README.md  pom.xml
03-kafka-arch-basic-marek/kafka-wikimedia/kafka-consumer-wikimedia-opensearch/src/main/java/br/com/roberto/kafka/wikimedia/: OpenSearchConsumer.java
03-kafka-arch-basic-marek/kafka-wikimedia/kafka-producer-wikimedia/: README.md  pom.xml
03-kafka-arch-basic-marek/kafka-wikimedia/kafka-producer-wikimedia/src/main/java/br/com/roberto/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
03-kafka-arch-basic-marek/kafka-wikimedia/kafka-stream-wikimedia/: pom.xml
03-kafka-arch-basic-marek/kafka-wikimedia/kafka-stream-wikimedia/src/main/java/br/com/roberto/kafka/stream/: WikimediaStreamsApp.java
04-kafka-arch-generic-samples/kakfa-idempotent-test/: README.md  pom.xml
04-kafka-arch-generic-samples/kakfa-idempotent-test/src/main/java/br/com/roberto/kakfaidempotenttest/: KakfaIdempotentTestApplication.java
04-kafka-arch-generic-samples/kakfa-idempotent-test/src/test/java/br/com/roberto/kakfaidempotenttest/: KakfaIdempotentTestApplicationTests.java
(+6 files in other folders)
